#====================================================================
#
# プレイヤー情報ファイル[player.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# パラメーター
#====================================================================
BODY = data\\MOTION\\rayleigh.txt	# キャラクターの見た目のパス
LIFE = 50	# 初期体力
SPEED_MOVE = 0.3	# 通常移動速度
GRAVITY = 0.09	# 重力
MOVE_FACT = 0.2	# 移動減衰係数
ROLL_FACT = 0.2	# 回転係数
TIME_DASH = 10	# ダッシュのクールタイム
SPEED_DASH = 10.0	# ダッシュの速度
JUMP_POW = 2.5f	# ジャンプ力
ATTACKJUMP_POW = 2.8	# 攻撃（2段目）のジャンプ力
TIME_DAMAGE = 30	# ダメージ状態の時間

#====================================================================
# 攻撃判定
#====================================================================
NUM_ATTACK = 4

ATTACKSET	# 通常攻撃
	MOTION = 4
	PARENT = 8
	POS = 0.0 7.0 -25.0
	KEY = 1
	FRAME = 4
	RADIUS = 10.0
	SCALE_HITSTOP = 0.1
	TIME_HITSTOP = 0.1
END_ATTACKSET

ATTACKSET	# 追撃
	MOTION = 5
	PARENT = 8
	POS = 0.0 7.0 -25.0
	KEY = 1
	FRAME = 4
	RADIUS = 10.0
	SCALE_HITSTOP = 0.1
	TIME_HITSTOP = 0.1
END_ATTACKSET

ATTACKSET	# 二段ジャンプの攻撃
	MOTION = 6
	PARENT = 0
	POS = 0.0 0.0 0.0
	KEY = 0
	FRAME = 5
	RADIUS = 20.0
	SCALE_HITSTOP = 0.1
	TIME_HITSTOP = 0.1
END_ATTACKSET

ATTACKSET	# ダッシュ攻撃
	MOTION = 8
	PARENT = 0
	POS = 0.0 7.0 0.0
	KEY = 0
	FRAME = 0
	RADIUS = 20.0
	SCALE_HITSTOP = 0.1
	TIME_HITSTOP = 0.1
END_ATTACKSET

#====================================================================
# パリィ判定
#====================================================================
PARRYSET
	POS = 0.0 7.0 -15.0
	RADIUS = 7.0
	TIME = 10
END_PARRYSET

END_SCRIPT