#==============================================================================
#
# 敵配置ファイル [enemies.txt]
# Author : 髙山桃也
#
#==============================================================================

ENEMYSET
	TYPE = 1
	POS = 1031.35 -165.43 0
END_ENEMYSET

//ENEMYSET
	TYPE = 4
	POS = 1031.35 -165.43 0
//END_ENEMYSET

ENEMYSET
	TYPE = 1
	POS = 1535.82 110.0 0
END_ENEMYSET

ENEMYSET
	TYPE = 1
	POS = 2270.42 292.56 0
END_ENEMYSET

ENEMYSET
	TYPE = 1
	POS = 1065.85 48.58 0
END_ENEMYSET

ENEMYSET
	TYPE = 1
	POS = 1361.85 39.06 0
END_ENEMYSET

ENEMYSET
	TYPE = 1
	POS = 1545.85 250.56 0
END_ENEMYSET

ENEMYSET
	TYPE = 1
	POS = 1960.99 243.56 0
END_ENEMYSET

ENEMYSET
	TYPE = 1
	POS = 833.99 -93.93 0.0
END_ENEMYSET

ENEMYSET
	TYPE = 2
	POS = 1381.85 80.06 0
END_ENEMYSET

ENEMYSET
	TYPE = 2
	POS = 825.58 -135.06 0.0
END_ENEMYSET

ENEMYSET
	TYPE = 2
	POS = 2393.22 350.06 0
END_ENEMYSET

ENEMYSET
	TYPE = 2
	POS = 534.00 7.24 0
END_ENEMYSET

ENEMYSET
	TYPE = 2
	POS = 939.50 33.00 7.24 0
END_ENEMYSET

ENEMYSET
	TYPE = 2
	POS = 2110.0 270.50 0
END_ENEMYSET

ENEMYSET
	TYPE = 2
	POS = 1160.87 29.07 0
END_ENEMYSET

ENEMYSET
	TYPE = 2
	POS = 742.57 29.31 0
END_ENEMYSET

ENEMYSET
	TYPE = 2
	POS = 1742.72 248.67 0
END_ENEMYSET

END_SCRIPT		# この行は絶対消さないこと！